17:24:46 INFO Flight Departure Delays Polynomial Regression Model Log
17:24:46 INFO Month and year of data: 6 2024
17:24:48 INFO Airport one-hot encoding successful
17:24:48 DEBUG Popen(['git', 'version'], cwd=C:\Users\cfman\OneDrive\Desktop\WGUClasses\D602 Deployment\Task 2, stdin=None, shell=False, universal_newlines=False)
17:24:48 DEBUG Popen(['git', 'version'], cwd=C:\Users\cfman\OneDrive\Desktop\WGUClasses\D602 Deployment\Task 2, stdin=None, shell=False, universal_newlines=False)
17:24:48 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\cfman\\OneDrive\\Desktop\\WGUClasses\\D602 Deployment\\Task 2\\Steps'], cwd=C:\Users\cfman, stdin=None, shell=False, universal_newlines=False)
17:24:48 INFO n=1 alpha=0.0 , MSE = 106.78
17:24:48 INFO n=1 alpha=0.2 , MSE = 106.43
17:24:48 INFO n=1 alpha=0.4 , MSE = 106.19
17:24:48 INFO n=1 alpha=0.6 , MSE = 105.99
17:24:48 INFO n=1 alpha=0.8 , MSE = 105.83
17:24:48 INFO n=1 alpha=1.0 , MSE = 105.69
17:24:48 INFO n=1 alpha=1.2 , MSE = 105.58
17:24:48 INFO n=1 alpha=1.4 , MSE = 105.48
17:24:48 INFO n=1 alpha=1.6 , MSE = 105.39
17:24:48 INFO n=1 alpha=1.8 , MSE = 105.31
17:24:48 INFO n=1 alpha=2.0 , MSE = 105.24
17:24:48 INFO n=1 alpha=2.2 , MSE = 105.17
17:24:48 INFO n=1 alpha=2.4 , MSE = 105.12
17:24:48 INFO n=1 alpha=2.6 , MSE = 105.06
17:24:48 INFO n=1 alpha=2.8 , MSE = 105.02
17:24:48 INFO n=1 alpha=3.0 , MSE = 104.97
17:24:48 INFO n=1 alpha=3.2 , MSE = 104.94
17:24:48 INFO n=1 alpha=3.4 , MSE = 104.9
17:24:48 INFO n=1 alpha=3.6 , MSE = 104.87
17:24:48 INFO n=1 alpha=3.8 , MSE = 104.84
17:24:48 INFO Training Data Final MSE = 104.84
17:24:48 INFO Model training loop completed with 20 iterations
17:24:48 INFO Export of airport one-hot encoding successful
17:24:49 INFO Wrangling of test data successful
17:24:49 INFO Test Data MSE = 111.42
17:24:49 INFO Predictions using test data successful
17:24:49 INFO Test Data average delay = 10.56 min
17:24:49 INFO Final model export successful
17:24:49 DEBUG Loaded backend qtagg version 5.15.7.
17:24:49 INFO Model performance plot export successful
17:24:49 INFO n=1 alpha=0.0 , MSE = 112.09
17:24:49 INFO n=1 alpha=0.2 , MSE = 111.92
17:24:49 INFO n=1 alpha=0.4 , MSE = 111.81
17:24:49 INFO n=1 alpha=0.6 , MSE = 111.73
17:24:49 INFO n=1 alpha=0.8 , MSE = 111.68
17:24:49 INFO n=1 alpha=1.0 , MSE = 111.64
17:24:49 INFO n=1 alpha=1.2 , MSE = 111.6
17:24:49 INFO n=1 alpha=1.4 , MSE = 111.58
17:24:49 INFO n=1 alpha=1.6 , MSE = 111.56
17:24:49 INFO n=1 alpha=1.8 , MSE = 111.54
17:24:49 INFO n=1 alpha=2.0 , MSE = 111.52
17:24:49 INFO n=1 alpha=2.2 , MSE = 111.51
17:24:49 INFO n=1 alpha=2.4 , MSE = 111.49
17:24:50 INFO n=1 alpha=2.6 , MSE = 111.48
17:24:50 INFO n=1 alpha=2.8 , MSE = 111.47
17:24:50 INFO n=1 alpha=3.0 , MSE = 111.46
17:24:50 INFO n=1 alpha=3.2 , MSE = 111.45
17:24:50 INFO n=1 alpha=3.4 , MSE = 111.44
17:24:50 INFO n=1 alpha=3.6 , MSE = 111.43
17:24:50 INFO n=1 alpha=3.8 , MSE = 111.42
17:24:50 INFO Training Data Final MSE = 111.42
17:24:50 INFO Model performance plot export successful
17:24:50 INFO Model Testing loop completed with 20 iterations
