16:34:09 INFO Flight Departure Delays Polynomial Regression Model Log
16:34:09 INFO Month and year of data: 6 2024
16:34:11 INFO Airport one-hot encoding successful
16:34:11 DEBUG Popen(['git', 'version'], cwd=C:\Users\cfman\OneDrive\Desktop\WGUClasses\D602 Deployment\Task 2\Steps, stdin=None, shell=False, universal_newlines=False)
16:34:11 DEBUG Popen(['git', 'version'], cwd=C:\Users\cfman\OneDrive\Desktop\WGUClasses\D602 Deployment\Task 2\Steps, stdin=None, shell=False, universal_newlines=False)
16:34:11 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\cfman\\anaconda3\\Lib\\site-packages'], cwd=C:\Users\cfman, stdin=None, shell=False, universal_newlines=False)
16:34:11 INFO n=1 alpha=0.0 , MSE = 1.9209e+27
16:34:11 INFO n=1 alpha=0.2 , MSE = 84.248
16:34:11 INFO n=1 alpha=0.4 , MSE = 83.993
16:34:11 INFO n=1 alpha=0.6 , MSE = 83.807
16:34:11 INFO n=1 alpha=0.8 , MSE = 83.663
16:34:11 INFO n=1 alpha=1.0 , MSE = 83.548
16:34:11 INFO n=1 alpha=1.2 , MSE = 83.454
16:34:11 INFO n=1 alpha=1.4 , MSE = 83.376
16:34:11 INFO n=1 alpha=1.6 , MSE = 83.309
16:34:11 INFO n=1 alpha=1.8 , MSE = 83.251
16:34:11 INFO n=1 alpha=2.0 , MSE = 83.2
16:34:11 INFO n=1 alpha=2.2 , MSE = 83.156
16:34:11 INFO n=1 alpha=2.4 , MSE = 83.117
16:34:11 INFO n=1 alpha=2.6 , MSE = 83.082
16:34:11 INFO n=1 alpha=2.8 , MSE = 83.05
16:34:11 INFO n=1 alpha=3.0 , MSE = 83.022
16:34:12 INFO n=1 alpha=3.2 , MSE = 82.997
16:34:12 INFO n=1 alpha=3.4 , MSE = 82.974
16:34:12 INFO n=1 alpha=3.6 , MSE = 82.953
16:34:12 INFO n=1 alpha=3.8 , MSE = 82.934
16:34:12 INFO Training Data Final MSE = 82.93
16:34:12 INFO Model training loop completed with 20 iterations
16:34:12 INFO Export of airport one-hot encoding successful
16:34:12 INFO Wrangling of test data successful
16:34:12 INFO Test Data MSE = 111.77
16:34:12 INFO Predictions using test data successful
16:34:12 INFO Test Data average delay = 10.57 min
16:34:12 INFO Final model export successful
16:34:12 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:34:12 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:34:12 INFO Model performance plot export successful
16:34:12 INFO n=1 alpha=0.0 , MSE = 1.8687e+27
16:34:12 INFO n=1 alpha=0.2 , MSE = 112.75
16:34:12 INFO n=1 alpha=0.4 , MSE = 112.59
16:34:12 INFO n=1 alpha=0.6 , MSE = 112.46
16:34:13 INFO n=1 alpha=0.8 , MSE = 112.37
16:34:13 INFO n=1 alpha=1.0 , MSE = 112.29
16:34:13 INFO n=1 alpha=1.2 , MSE = 112.22
16:34:13 INFO n=1 alpha=1.4 , MSE = 112.17
16:34:13 INFO n=1 alpha=1.6 , MSE = 112.11
16:34:13 INFO n=1 alpha=1.8 , MSE = 112.07
16:34:13 INFO n=1 alpha=2.0 , MSE = 112.03
16:34:13 INFO n=1 alpha=2.2 , MSE = 111.99
16:34:13 INFO n=1 alpha=2.4 , MSE = 111.96
16:34:13 INFO n=1 alpha=2.6 , MSE = 111.93
16:34:13 INFO n=1 alpha=2.8 , MSE = 111.9
16:34:13 INFO n=1 alpha=3.0 , MSE = 111.87
16:34:13 INFO n=1 alpha=3.2 , MSE = 111.84
16:34:13 INFO n=1 alpha=3.4 , MSE = 111.82
16:34:13 INFO n=1 alpha=3.6 , MSE = 111.79
16:34:13 INFO n=1 alpha=3.8 , MSE = 111.77
16:34:13 INFO Training Data Final MSE = 111.77
16:34:14 INFO Model performance plot export successful
16:34:14 INFO Model training loop completed with 20 iterations
